<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的姓名</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>作品集名称</h1>
    </header>
    <main>
        <section id="photo-gallery">
            <figure>
                <img src="src/photo1.png" alt="描述图片1">
                <figcaption>flowers</figcaption>
            </figure>
            <figure>
                <img src="src/photo2.png" alt="描述图片2">
                <figcaption>automation</figcaption>
            </figure>
            <figure>
                <img src="src/photo3.png" alt="描述图片3">
                <figcaption>mountain</figcaption>
            </figure>
            <figure>
                <img src="src/photo4.png" alt="描述图片4">
                <figcaption>bag</figcaption>
            </figure>
            <figure>
                <img src="src/photo5.png" alt="描述图片5">
                <figcaption>bee</figcaption>
            </figure>
            <figure>
                <img src="src/photo6.png" alt="描述图片5">
                <figcaption>time</figcaption>
            </figure>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>